[00:14.76] ワン ツー さんきゅー！
[00:20.76] 
[00:36.30] 0と1の集合が ぎこちないオトが
[00:41.99] 今はなんでか つよく温度を感じる音
[00:47.36] ハジメマシテの交信は ノイズだらけだね
[00:52.59] だけど、あなたに伝えば それだけでいいんだ
[00:57.37] それだけで
[00:59.87] 
[01:09.62] 手と手つないだら 鼓動は少しずつ広がって
[01:14.82] 惑星を照らす灯りが
[01:17.67] またひとつ
[01:21.47] ふえた
[01:22.97] 
[01:23.34] (ワン ツー さんきゅー！)
[01:24.56] ハローハロー まだ見ない広い世界
[01:28.31] あなたと今から 侵略しようか
[01:33.86] (ワン ツー さんきゅー！)
[01:34.98] 笑えないと アイもないと なお曇るミライまで
[01:40.06] 水色に染めてしまうほど
[01:45.65] あなたと 宇宙を創ろう
[01:51.15] 
[01:48.43] (ララララ ララララ)
[01:51.14] 誰も知らない歌声が01コ
[01:53.80] (ララララ ララララ)
[01:56.38] 「君」に届いて命がふたつ
[01:58.94] (ララララ ララララ)
[02:01.79] それが伝播し三想交流
[02:04.33] (ララララ ララララ)
[02:07.08] やがて世界はQから先へ
[02:12.58] 
[02:19.41] ずっと選ばれなかった舞台なら
[02:22.56] 届かなかった宇宙なら
[02:24.65] こっちから奪いとりにいくよ
[02:27.36] 六畳間から広がるユニバース
[02:30.63] 未来より未来らしい歌で
[02:33.15] リアルよりリアルな感情で
[02:35.74] 一緒にまた恋をしよう 何度でも
[02:43.24] 
[02:40.62] もしも360度 すべてが虚構でも
[02:45.84] そこで動いたあなたの心だけは本当
[02:54.00] ハローハロー まだ遠い遠い世界の隅から
[02:59.10] ようやく、あなたに届いた
[03:05.10] 
[03:03.61] (ワン ツー さんきゅー！)
[03:04.82] ハローハロー 不可能のないこの世界
[03:08.53] あなたとまだまだ 侵略しようか
[03:13.19] (ワン ツー さんきゅー！)
[03:15.18] さよならも だいすきも ちゃんと言えるミライでさ
[03:20.37] 水色、この宇宙そらを覆うほど
[03:25.85] 一緒に さあ、愛を唄おう
[03:31.85] 
[03:28.61] (ララララ ララララ)
[03:31.43] 誰も知らない歌声が01コ
[03:33.84] (ララララ ララララ)
[03:36.66] 「君」に届いて命がふたつ
[03:39.19] (ララララ ララララ)
[03:41.78] それが伝播し三想交流
[03:44.40] (ララララ ララララ)
[03:47.19] やがて世界は「９」から先を知るだろう